---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    starknet:
      hosts:
        attestor.starknet.mainnet.encapsulate.xyz:
          type: attestor
        node.starknet.mainnet.encapsulate.xyz:
          type: node
