---
# maintains mainnet inventory grouped by project names
all:
  vars:
    env: mainnet
  children:
    starknet:
      hosts:
        attestator.starknet.mainnet.encapsulate.xyz:
          type: attestator
        node.starknet.mainnet.encapsulate.xyz:
          type: node
