---
# maintains file name, binary names, and anything which is not a directory or path

# binary names
attestor_service_default_binary_name: starknet-validator-attestation

# Environment file names
attestor_environment_secret_file_name: "{{ service_identifier }}.secrets.env"
attestor_environment_general_file_name: "{{ service_identifier }}.env"
